body {

background-image:url("../images/image.png");
 background-repeat: no-repeat;
  background-size: cover;
margin:0;
}

img {
  width: 90px;
  height: 90px;

    position:absolute; 
    right:0;
}

#maVoiture {
font-family: Georgia, serif ; 
font-style: italic;


}


p {
  margin-top: 0px;
   font-size: 1.4rem;
  color: red;
  font-family: Helvetica, Arial, sans-serif;
}
 
fieldset {
  margin-bottom: 15px;
  padding: 10px;
  width: 30%;
}
 
legend {
  padding: 0px 3px;
  font-weight: bold;
  font-variant: small-caps;
}
 
label {
  width: 110px;
  display: inline-block;
  vertical-align: top;
  margin: 6px;
}
 





em {
  font-weight: bold;
  font-style: normal;
  color: #f00;
}
 
input:focus {
  background: #eaeaea;
}
 
input, textarea {
  width: 249px;
}
 
textarea {
  height: 100px;
}
 
select {
  width: 254px;
}
 
input[type=checkbox] {
  width: 10px;
}
 
input[type=submit] {
  width: 150px;
  padding: 10px;
}


#onglets

{

    font : bold 13px Batang, arial, serif;

    list-style-type : none;

    padding-bottom : 24px; /* à modifier suivant la taille de la police ET de la hauteur de l'onglet dans #onglets li */

    border-bottom : 1px solid #9EA0A1;

    margin-left : 0;

}



#onglets li

{

    float : left;

    height : 39px; /* à modifier suivant la taille de la police pour centrer le texte dans l'onglet */

    background-color: #F4F9FD;

    margin : 2px 2px 0 2px !important;  /* Pour les navigateurs autre que IE */

    margin : 1px 2px 0 2px;  /* Pour IE  */

    border : 2px solid #9EA0A1;

}

#onglets li.active

{

    border-bottom: 1px solid #fff;

    background-color: #fff;

}


#onglets a

{

    display : block;

    color : #666;

    text-decoration : none;

    padding : 10px;

}

#onglets a:hover

{

    background : #fff;

}

#menu

{

        border-bottom : 1px solid #9EA0A1;

        padding-bottom : 30px;

}

blockquote {
  
    border-radius: 5px;
}

blockquote p {

    /* position: fixed;

    right: 0px;

    bottom: 0px; */

    position: relative;

   left: 50px;

   bottom: -500px;

}

blockquote p::before {
    content: '\201C';
}

blockquote p::after {
    content: '\201D';
}





#bloc_page
{
    width: 1000px;
    margin: auto;
}





.off-table {
    border: solid 1px rgb(230, 202, 173);
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
}
.off-table th {
    background-color: rgb(230, 202, 173);
    border: solid 1px ;
    color: #336B6B;
    padding: 10px;
    text-align: left;
    text-shadow: 1px 1px 1px #fff;
}
.off-table td {
    background-color: rgba(230, 202, 173, 0.7);
    border: solid 1px;
    color: #333;
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
}